html, body {
	background-color: #1b1417 !important;
	overflow-x: hidden;
	font-family: goudy-old-style, serif;
  animation: smoothscroll1 1s;
}


@keyframes smoothscroll1 {
  from, to { scroll-behavior: smooth; }
}

@keyframes smoothscroll2 {
  from, to { scroll-behavior: smooth; }
}

html {
  animation: smoothscroll1 1s;
}

html:focus-within {
  animation-name: smoothscroll2;
  scroll-behavior: smooth;
}

.grow {
	transition: all .2s ease-in-out;
}

.top_image {
	position: relative;
}

.top_image .logo {
	position: absolute;
	top: 100px;
  	left: 50%;

  	transform: translate(-50%, -50%);
}

.top_image .logo svg {
	width: 100%;
}

.top_image .logo svg path {
	fill: #fff;
}

.top_image .background {
	height: 100vh;
	min-height: 465px;
}

.top_image .background img {
	width: 100%;
	height: 100%;
	object-fit: cover
}

.crow {
	position: absolute;
	right: 0;
	bottom: -8px;
}

.cutout {
	position: absolute;
	bottom: 0;
	left: 30%;
	/*animation: flicker 2s linear infinite;*/
}

.cutout img {
	
	animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both, flicker 3s linear infinite;
}

.title {
	position: absolute;
  	top: 100px;
  	left: 50%;
  	transform: translate(-50%, -50%);

  	color: #fff;
  	font-size: 55px;
}

.navigation {
	padding: 0;
	position: absolute;
	left: 30px;
	top: 150px;
	z-index: 10;
	/*width: 100%*/
}

.navigation li {
	list-style:none;
	margin: 20px 0 0;
	border-bottom: 1px solid #fff;
	text-align: right;
	/*background: #fff;*/
	/*transition: all .1s ease-in-out;*/
}

.navigation li:last-child {
	border: none;
	margin: 10px 0 0 0;
}

.navigation li:hover {
	/*transform: scale(1.5);*/
}

.navigation li a:hover {
	text-decoration: none;
}

.navigation p { 
	color: #fff;
	font-weight: bold;
	display:inline-block; 
	margin:0;
	width: 100%;
	letter-spacing: 5px;
}
.navigation p:after {
	display:block;
	content: '';
	border-bottom: solid 3px #fff;  
	transform: scaleX(0);  
	transition: transform 250ms ease-in-out;
}

.navigation p.fromRight:after{  transform-origin:   0% 50%; }
.navigation p.fromRight:hover:after{ transform: scaleX(1); transform-origin: 100% 50%; }



.navigation li a {
	color: #fff;
	font-size: 24px;
}

.navigation .social {
	margin: 30px 0 0 0;
}

.navigation .social a {
	padding-left: 10px;
	width: 30px;
	line-height: 30px;
}

.navigation .social a:hover {
	text-decoration: none;
} 

video {
	width: 100vw;
	height: 100vh;
	min-height: 465px;
	object-fit: cover;
	object-position: 65%;
}

.embed {
	position: relative;
	background: #1b1417;
	/*display: block;*/
	margin: 250px 0 200px;
	display: grid;
	grid-template-columns: 1fr;
}

.embed .video {
	margin-bottom: 50px;
}

.embed .video p {
	text-align: center;
	color: #fff;
	font-size: 22px;
}

.embed .video a {
	color: #fff;
}

.embed iframe {
	display: block;
	margin: auto;

	border: 0;
	width: 350px;
	height: 621px;
    /*width: 100%;*/
    display: block;
    margin: auto;
    /*max-width: 500px*/

}


.bio {
	position: relative;
	overflow: hidden;
}
.bio p {
	/*position: absolute;*/

	right: 0;
/*	top: 55px;
	width: 60%;*/

	background: rgba(121, 91, 91, .7);
	color: #fff;

	padding: 40px;

	font-size: 18px;
	line-height: 30px;

	bottom: 0px;
	/*width: 100%;*/
	margin: 0;

}
.bio img {
	width: 100%;
	height: 400px;

	object-fit: cover;
	object-position: 40% center;
}

.gallery img {
    height: 250px;
    width: 100%;
    object-fit: cover;
  }

.tour {
	margin: 100px auto;
	/*max-width: 75%;*/
	padding: 0 15px;
	font-family: goudy-old-style, serif;
}

.tour a, .tour span, .tour div {
	font-family: goudy-old-style, serif;
}

.bit-widget .bit-no-dates-container .bit-track-button {
	max-width: 100% !important;
	min-width: 100px !important;
}

.bit-track-button:hover {
	color: #fff !important;
	background: #000 !important;
	border-color: #000 !important;
	transition: 0.4s ease-out !important;
}

.contact {
	padding: 200px 0;
	width: 86vw;
    padding: 2vw;
    margin: 5vh auto;
    letter-spacing: 2px;
}
.contact p {
	text-align: center;
	font-size: 22px;
	color: #fff;
}

.contact a {
	color: #fff;
	font-size: 16px;
}

.contact table {
	max-width: 500px;
    margin: 0 auto 5vh;
    font-weight: 400;
    font-style: normal;
}

.contact .email {
	margin: 50px 0 0 0;
}


form td {
	padding: 10px;
	text-align: center;
}

form td span {
  color: #fff;
  font-size: 14px;
}

form input[type = submit] {
	margin-top: 3vh;
    background: white;
    border: none;
    padding: 5px;
    min-width: 150px;
    text-align: center;
    font-family: "Fell Type A", "Fell Type B";
    font-style: italic;
    cursor: pointer;
    border: 1px solid black;
    font-size: 1em;
    transition: 0.4s ease-out;
}

form input[type = submit]:hover {
	color: #fff;
	background: #000;
}


footer {
	background: #000;
	height: 150px;
	position: relative;
	text-align: center;
}

.social svg {
	fill: #fff;
}

footer .social {
	margin: auto;
	position: relative;
	top: 40%;
}

footer .social a {
	padding: 0 10px;
	width: 30px;
	line-height: 30px;
}

footer .social a:hover {
	text-decoration: none;
} 

button {
  display: block;
  /*margin: 5% auto 0;*/
  
  background: transparent;
  border: 2px solid #444;
  padding: 5px 10px;
  
   
}

.textWhite {
	color:#fff;
}

.lyrics {
	color: #fff;
	text-align: center;
	margin: 100px 0;
}

.about-page .logo, .page .logo {
	text-align: center;
	margin: 62px 0;
}

.about-page .logo svg path, .page .logo svg path, .logo svg path {
	fill: #fff;
}

.page h1, .page p {
	text-align: center;
}

.page .embed {
	padding-top: 0;
}

.no-scroll {
	overflow: hidden;
	position: fixed;
	top: 0;
   	left: 0;
   	right: 0;
   	bottom: 0;

}

 .touchscroll {
 overflow: auto;
 -webkit-overflow-scrolling: touch;
 position:relative;
 height:100%;
}

.md-close {
     /*margin-top: 40px;*/
     position: fixed;
     top: 10px;
     right: 20px;
     z-index: 30;
   }

/*Component*/
.md-modal {
	background: #e4f0e3;
	text-align: center;
  	margin: auto;
	position: absolute;
	top: 0;
	left: 0;
  	right: 0;
	height: 100%;
	width: 100vw;
	max-height: 100vh;
	
    overflow-y: scroll;
	z-index: 20;
	visibility: hidden;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-overflow-scrolling: touch;
}



.md-modal h2 {
	font-weight: bold;
}

.md-show {
	visibility: visible;
}

.md-content {
/*	height: 100%;
	overflow-y: scroll;
	-webkit-overflow-scrolling: touch;*/
	padding: 100px 0;
}

.md-overlay {
	/*position: fixed;*/
	width: 30px;
	height: 30px;
	visibility: hidden;
	top: 0;
	right: 0;
	/*z-index: 1000;*/
	opacity: 0;
	/*background: rgba(#e4f0e3, 0.8);*/
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.md-show ~ .md-overlay {
	opacity: 1;
	visibility: visible;
}

.md-overlay .crow {
	position: fixed;
    bottom: -8px;
    right: 20px;
    z-index: 100;
    display: none;
}

.md-effect-12 .md-content {
/*	-webkit-transform: scale(0.8);
	-moz-transform: scale(0.8);
	-ms-transform: scale(0.8);
	transform: scale(0.8);*/
	opacity: 0;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.md-show.md-effect-12 ~ .md-overlay {
	/*background-color: #e4f0e3;*/
} 

.md-effect-12 .md-content h3,
.md-effect-12 .md-content {
	background: transparent;
}

.md-show.md-effect-12 .md-content {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	opacity: 1;
}



@keyframes shake {
	10% {
  		transform: translate3d(-1px, 0, 0);
	}

  	20%, 80% {
    	transform: translate3d(2px, 0, 0);
  	}

  	30%, 50%, 70%{
    	transform: translate3d(-2px, 0, 0);
  	}

	40%, 60% {
    	transform: translate3d(2px, 0, 0);
  	}
}

@keyframes flicker {
  0% {
    opacity:0.1;
  }

  2% {
    opacity:1;
  }

  4% {
    opacity:0.1;
  }
  
  8% {
    opacity:1;
  }

  70% {
    opacity:0.7;
  }
 
  100% {
    opacity:1;
  }
}


@media (min-width: 535px) {
	.navigation {
		top: 150px;
	}
	.bio p {
		position: absolute;
		line-height: 35px;
	}

	.bio img {
		height: 700px;
	}

	.contact .email {
		margin: 100px auto 0;
	}

	.contact a {
		/*font-size: 30px;*/
	}

  .gallery {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 768px) {
	.navigation li a {
		font-size: 32px;
	}

	.bio p {
		/*position: absolute;*/
		top: 55px;
		width: 60%;
		bottom: initial;
		line-height: 40px;
	}

	.md-overlay .crow {
		display: block
	}

	.tour {
		max-width: 75%;
		padding: 0;
	}

	.bit-widget .bit-no-dates-container .bit-track-button {
		width: 284px;
	}
}

@media (max-height: 500px) {
	.navigation li a {
		font-size: 24px;
	}
}

@media (min-width: 991px) { 
	.embed {
		grid-template-columns: 1fr 1fr;
	}
}

@media (min-width: 1200px) {
	.cutout {
		height: 700px;
	}

	.cutout img {
		height: 100%;
	}
}

@media (min-width: 1200px) and (max-height: 973px) {
	.cutout {
		bottom: -10%;
	}
}

